// Fastfetch config managed via dot-files.
{
  "logo": "auto",
  "display": { "separator": " : " },
  "modules": [
    { "type": "title" },
    { "type": "os",       "key": "OS" },
    { "type": "host",     "key": "Host" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "cpu",      "key": "CPU" },
    { "type": "gpu",      "key": "GPU" },
    { "type": "memory",   "key": "Memory" },
    { "type": "disk", "key": "Disk /",     "folders": [ "/" ],    "showRemovable": true, "showUnknown": true },
    { "type": "disk", "key": "Disk /tank", "folders": [ "/tank" ],"showRemovable": true, "showUnknown": true },
    { "type": "localip",  "key": "Local IP" }
  ]
}
